{
  "expo": {
    "name": "Santo Guia",
    "slug": "santo-guia",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2F5F7"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "br.com.missaemteresina.santoguia",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Permita que o Santo Guia use sua localização para encontrar as igrejas mais próximas."
      }
    },
    "android": {
      "package": "br.com.missaemteresina.santoguia",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F2F5F7"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.VIBRATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "instagram.com"
            },
            {
              "scheme": "https",
              "host": "facebook.com"
            },
            {
              "scheme": "https",
              "host": "x.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash_icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#f2f5F7",
          "dark": {
            "image": "./assets/splash_icon.png",
            "backgroundColor": "#f2f5F7"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permita que o Santo Guia use sua localização para encontrar as igrejas mais próximas."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#F2F5F7",
          "sounds": [
            "./assets/notification_sound.wav"
          ]
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "60780ee7-2563-4650-a680-bc95580023b7"
      }
    },
    "owner": "willianjohny05"
  }
}
